name = College Calendar
description = A calendary for typical college sites.
core = 7.x
package = Features
version = 7.x-1.1
project = college_calendar
dependencies[] = features
dependencies[] = fullcalendar
dependencies[] = image
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-event-body
features[field][] = node-event-field_appropriate_calendars
features[field][] = node-event-field_image
features[field][] = node-event-field_start_date
features[node][] = event
features[taxonomy][] = calendars
features[views_view][] = event_calendar
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][date] = date
features_exclude[dependencies][options] = options
